@import url(http://fonts.googleapis.com/css?family=Poppins:400,600&subset=latin,latin-ext);

body{
  background-color: white;
  background-image: url('http://fc01.deviantart.net/fs70/i/2011/021/7/9/persian_calligraphy___bird_by_frdfrg-d37pd7o.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 110vh;
  margin-bottom: 100px;
}

#name{
  font-family: 'Poppins', sans-serif;
}

#gitPic{
  margin-left: 0px;
}
#puzzPic{
  margin-left: 0px;
}
#list{
  margin-left: -35px;
}
.navbar-default{
  background-color: #39b3cf;
  color: white;
  .navbar-text, .navbar-nav > li > a, .navbar-brand{
  color: #f6f1f1;
  font-family: 'Poppins', sans-serif;
  }
}
.midsection{
  margin: 50px 75px 150px 75px;
  padding: 20px;
  background-color: rgba(213, 223, 215, 0.92);
  font-family: 'Poppins', sans-serif;
}
.bottomsection{
  margin: 50px 75px 150px 75px;
  padding: 20px;
  background-color: rgba(213, 223, 215, 0.92);
  font-family: 'Poppins', sans-serif;
  font-size: 150%;
}
.list{
  display: block;
  font-family: 'Poppins', sans-serif;
}
#photo{
  padding: 20px;
}
.center{
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
